EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_DB=/var/lib/eventstore-data
EVENTSTORE_INDEX=/var/lib/eventstore-index
EVENTSTORE_LOG=/var/log/eventstore

# EVENTSTORE_DEV=true
# EVENTSTORE_REMOVE_DEV_CERTS=false


# EVENTSTORE_DEFAULT_ADMIN_PASSWORD=changeit
# EVENTSTORE_DEFAULT_OPS_PASSWORD=changeit
# EVENTSTORE_ALLOW_ANONYMOUS_STREAM_ACCESS=true
# EVENTSTORE_ALLOW_ANONYMOUS_ENDPOINT_ACCESS=true
# EVENTSTORE_DISCOVER_VIA_DNS=false

 EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
#  EVENTSTORE_CERTIFICATE_FILE=/certs/node1/node.crt
#  EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node1/node.key

EVENTSTORE_CERTIFICATE_PASSWORD=changeit
EVENTSTORE_CERTIFICATE_FILE=/usr/local/share/ca-certificates/eventstore.crt
EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/etc/eventstore/eventstore.pem



